appdirs==1.4.3
beautifulsoup4==4.9.0
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cssselect==1.1.0
DAWG-Python==0.7.2
docopt==0.6.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.2
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
httplib2==0.17.3
idna==2.9
jdcal==1.4.1
lxml==4.5.0
numpy==1.18.4
openpyxl==2.6.4
pandas==0.24.2
parse==1.15.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==7.0.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-html==0.10.0
rsa==4.0
six==1.14.0
soupsieve==2.0
tqdm==4.46.0
uritemplate==3.0.1
urllib3==1.25.9
w3lib==1.21.0
websockets==8.1
xlrd==1.2.0
